amplify/backend/api/photoapp/schema.graphql

type Album
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: iam, operations: [read, update] }
    ]
  ) {
  id: ID!
  name: String!
  photos: [Photo] @connection(name: "AlbumPhotos", sortField: "id")
}

type Photo
  @model
  @auth(
    rules: [
      { allow: owner }
      { allow: private, provider: iam, operations: [read, update] }
    ]
  ) {
  id: ID!
  name: String!
  fullsize: S3Object!
  contentType: String
  album: Album @connection(name: "AlbumPhotos", sortField: "id")
}

type S3Object @aws_iam @aws_cognito_user_pools {
  region: String!
  bucket: String!
  key: String!
}
